REACT_APP_API_BASE_URL=http://localhost:10000
REACT_APP_LANDING_PAGE=https://redeem.gov.sg
REACT_APP_SUPPORT_EMAIL=feedback@redeem.gov.sg
REACT_APP_TERMS_OF_USE=https://redeem.gov.sg/terms-of-use.html
REACT_APP_PRIVACY=https://redeem.gov.sg/privacy.html
REACT_APP_REPORT_VULNERABILITY=https://www.tech.gov.sg/report_vulnerability
REACT_APP_FEEDBACK_PAGE=https://go.gov.sg/redeemsgfeedback

# Datadog RUM configuration
REACT_APP_DD_ENV=development
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_RUM_SAMPLE_RATE=
